# Frontend
VITE_APP_NAME=SampleBlog
VITE_MODE=production
VITE_API_URL=https://SERVER_HOST/

# Backend
API_NAME=test
API_MODE=production
API_ADDR=0.0.0.0
API_PORT=8080
API_JWT_SECRET=sha256Recommended
API_JWT_EXPIRE=3600
API_LOG_LEVEL=INFO

# Database
DB_SCHEME=postgres
DB_HOST=database
DB_PORT=5432
DB_DATABASE=blogDB
DB_USER=root
DB_PASSWORD=sha256Recommended
